<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="film.css">
        <title>movies guid</title>
    </head>
    <body>
       <h1><u>Movies guid</u></h1>
       <div><blockquote>
           <h3>Definition:</h3>
       <p>Film is an art or cultural artifact made by certain cultures,
       and films reflect those cultures,<br> as well as influence them.<br>
       In our era, film production has become a huge market that is very popular and huge in different societies,<br>
       and Hollywood is considered the leader in the field of cinematic production of films in the world.<br>
       As for the Arab world, Egyptian cinema is the strongest in cinematic production.</p>
       </blockquote>
       </div>
       <h2><u>some example of famous movies:</u></h2>
       <table border="1" class="center">
           <tr>
               <th>film</th>
               <th>name </th>
               <th>type</th>
               <th>film</th>
               <th>name </th>
               <th>type</th>
               <th>film</th>
               <th>name </th>
               <th>type</th>
            </tr>
           <tr>
               <td><img src="the god father.jpg"></td>
               <td>the god father</td>
               <td>crime,drama</td>
               <td><img src="avengers.jpg"></td>
               <td>avengers endgame</td>
               <td>action,adventure,drama</td>
               <td><img src="titanic.jpg"></td>
               <td>titanic</td>
               <td>drama,romance</td>
            </tr>
            <tr>
                <td><img src="spirited.jpg"></td>
                <td>spirited away</td>
                <td>animation,adventure,family</td>
                <td><img src="charlie.jpg"></td>
                <td>city light</td>
                <td>comedy,drama,romance</td>
                <td><img src="it.jpg"></td>
                <td>IT</td>6
                <td>Horror</td>
            </tr>
       </table>
       <center>
           <p>
              <b> GO TO: </b>
                <a href="projet info.html"><button>home</button></a>
                <a href="series.html"><button>series</button></a>
                <a href="anime.html"><button>anime</button></a>  

            </p>
       </center>
    </body>
</html>